<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>is.ru.gapl</groupId>
  <artifactId>SFW-Player</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SFW-Player</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<build>  
 <plugins>  
  <plugin>  
   <groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
   <version>1.1.1</version>  
   <executions>  
    <execution>  
     <phase>test</phase>  
     <goals>  
      <goal>java</goal>  
     </goals>  
     <configuration>  
      <mainClass>is.ru.gapl.MyPlayer</mainClass>  
      <arguments>  
       <argument>arg0</argument>  
       <argument>arg1</argument>  
      </arguments>  
     </configuration>  
    </execution>  
   </executions>  
  </plugin>  
 </plugins>  
</build>  

	<repositories>
        <repository>
            <id>project.embedded.module</id>
            <name>Embedded Remote Repository</name>
            <url>file://${project.basedir}/../embedd-remote-repo</url>
        </repository>
    </repositories>

  <dependencies>
  	<dependency>
  		<groupId>com.apple</groupId>
  		<artifactId>java-cup</artifactId>
  		<version>1.5.0_06-64</version>
	</dependency>
	
	<dependency>
  		<groupId>com.sun</groupId>
  		<artifactId>JFlex</artifactId>
  		<version>1.4.2_03-b02</version>
	</dependency>
	
  	<dependency>
    	<groupId>org.eclipse.palamedes.kif</groupId>
    	<artifactId>core</artifactId>
    	<version>0.6.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.eclipse.palamedes.gdl</groupId>
    	<artifactId>core</artifactId>
    	<version>0.6.1</version>
	</dependency>
	
	<dependency>
    	<groupId>com.sun</groupId>
    	<artifactId>JavaProver</artifactId>
    	<version>1.6.0_10</version>
	</dependency>
	
  </dependencies>
</project>
